@charset "utf-8";
/* CSS Document */

.container{
	width: 1020px;
	margin:0 auto;
	background-color: hotpink;
}

header {
height: 50px;
width: 100%;
text-align: center;
background-color: purple;
	
}

.flex-container{
display: flex;
background-color: darkmagenta;
flex-direction: row;
align-items: stretch;
height: 300px;
	
	
}

.flex-container div{
background-color: yellow;
flex-grow: 4;
	
}

.flex-container .nav{
flex-grow: 1;
flex-direction: column;
width: 15%;
	
}


.flex-container .article{
width:  20%;
text-align: center;
	
}

footer {
height: 20px;
width: 100%;
text-align: center;
	
}

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

/*Responsive Layout */
@media (max-width: 800px) {
	.flex-container {
	flex-direction: column;
	} }

